<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Avalanche"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Common;Canvas_Shaders;Utils"/>
        <OtherUnitFiles Value="Common;Common\DX_JSB;.;Spine"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5026="True" idx5024="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
        <CustomOptions Value="-Oodfa"/>
      </Other>
    </CompilerOptions>
    <Files Count="25">
      <Item1>
        <Filename Value="Common\avbase.pas"/>
        <UnitName Value="avBase"/>
      </Item1>
      <Item2>
        <Filename Value="Common\avcameracontroller.pas"/>
        <UnitName Value="avCameraController"/>
      </Item2>
      <Item3>
        <Filename Value="Common\avcanvas.pas"/>
        <UnitName Value="avCanvas"/>
      </Item3>
      <Item4>
        <Filename Value="Common\avcontext.pas"/>
        <UnitName Value="avContext"/>
      </Item4>
      <Item5>
        <Filename Value="Common\avcontext_ogl.pas"/>
        <UnitName Value="avContext_OGL"/>
      </Item5>
      <Item6>
        <Filename Value="Common\avcontrols.pas"/>
        <UnitName Value="avControls"/>
      </Item6>
      <Item7>
        <Filename Value="Common\avlog.pas"/>
        <UnitName Value="avLog"/>
      </Item7>
      <Item8>
        <Filename Value="Common\avplatform.pas"/>
        <UnitName Value="avPlatform"/>
      </Item8>
      <Item9>
        <Filename Value="Common\avres.pas"/>
        <UnitName Value="avRes"/>
      </Item9>
      <Item10>
        <Filename Value="Common\avtess.pas"/>
        <UnitName Value="avTess"/>
      </Item10>
      <Item11>
        <Filename Value="Common\avtimer.pas"/>
        <UnitName Value="avTimer"/>
      </Item11>
      <Item12>
        <Filename Value="Common\avtypes.pas"/>
        <UnitName Value="avTypes"/>
      </Item12>
      <Item13>
        <Filename Value="Common\dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item13>
      <Item14>
        <Filename Value="Common\avtexloader.pas"/>
        <UnitName Value="avTexLoader"/>
      </Item14>
      <Item15>
        <Filename Value="Common\DX_JSB\D3D11_JSB.pas"/>
        <UnitName Value="D3D11_JSB"/>
      </Item15>
      <Item16>
        <Filename Value="Common\DX_JSB\DXGI_JSB.pas"/>
        <UnitName Value="DXGI_JSB"/>
      </Item16>
      <Item17>
        <Filename Value="Common\DX_JSB\DXTypes_JSB.pas"/>
        <UnitName Value="DXTypes_JSB"/>
      </Item17>
      <Item18>
        <Filename Value="Common\DX_JSB\D3DCommon_JSB.pas"/>
        <UnitName Value="D3DCommon_JSB"/>
      </Item18>
      <Item19>
        <Filename Value="Common\avcontext_dx11.pas"/>
        <UnitName Value="avContext_DX11"/>
      </Item19>
      <Item20>
        <Filename Value="Common\avmesh.pas"/>
        <UnitName Value="avMesh"/>
      </Item20>
      <Item21>
        <Filename Value="Common\avmodel.pas"/>
        <UnitName Value="avModel"/>
      </Item21>
      <Item22>
        <Filename Value="Common\avglyphgenerator.pas"/>
        <UnitName Value="avGlyphGenerator"/>
      </Item22>
      <Item23>
        <Filename Value="Common\avminicontrols.pas"/>
        <UnitName Value="avMiniControls"/>
      </Item23>
      <Item24>
        <Filename Value="Common\avutils.pas"/>
        <UnitName Value="avUtils"/>
      </Item24>
      <Item25>
        <Filename Value="Common\avConfig.inc"/>
        <Type Value="Include"/>
      </Item25>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="AvalancheUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="VampyreImagingPackage"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
