object frmMain: TfrmMain
  Left = 17
  Height = 571
  Top = 16
  Width = 797
  Caption = 'frmMain'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.6.0.4'
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationIdle
    left = 64
    top = 13
  end
end
