<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Newton"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".;Headers"/>
        <OtherUnitFiles Value=".;Headers"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="2" Minor="33"/>
    <Files Count="5">
      <Item1>
        <Filename Value="newton.pas"/>
        <UnitName Value="Newton"/>
      </Item1>
      <Item2>
        <Filename Value="newtonintf.pas"/>
        <UnitName Value="NewtonIntf"/>
      </Item2>
      <Item3>
        <Filename Value="Headers\delphinewton.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="Headers\NewtonImport.pas"/>
        <UnitName Value="NewtonImport"/>
      </Item4>
      <Item5>
        <Filename Value="Headers\NewtonImport_JointLibrary.pas"/>
        <UnitName Value="NewtonImport_JointLibrary"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="AvalancheUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
