$Target=..\mutils_v_d.inc
TCompType=Single
TV2Arr=TVec2Arr
TV3Arr=TVec3Arr
TV4Arr=TVec4Arr
TM2Arr=TMat2Arr
TM3Arr=TMat3Arr
TM4Arr=TMat4Arr
TV2=TVec2
TV3=TVec3
TV4=TVec4
PV2=PVec2
PV3=PVec3
PV4=PVec4
TM2=TMat2
TM3=TMat3
TM4=TMat4
PM2=PMat2
PM3=PMat3
PM4=PMat4
$Output=..\mutils_v_d_Single.inc

$Target=..\mutils_v_d.inc
TCompType=Integer
TV2Arr=TVec2iArr
TV3Arr=TVec3iArr
TV4Arr=TVec4iArr
TM2Arr=TMat2iArr
TM3Arr=TMat3iArr
TM4Arr=TMat4iArr
TV2=TVec2i
TV3=TVec3i
TV4=TVec4i
PV2=PVec2i
PV3=PVec3i
PV4=PVec4i
TM2=TMat2i
TM3=TMat3i
TM4=TMat4i
PM2=PMat2i
PM3=PMat3i
PM4=PMat4i
$Output=..\mutils_v_d_Integer.inc

$Target=..\mutils_v_d.inc
TCompType=ShortInt
TV2Arr=TVec2sArr
TV3Arr=TVec3sArr
TV4Arr=TVec4sArr
TM2Arr=TMat2sArr
TM3Arr=TMat3sArr
TM4Arr=TMat4sArr
TV2=TVec2s
TV3=TVec3s
TV4=TVec4s
PV2=PVec2s
PV3=PVec3s
PV4=PVec4s
TM2=TMat2s
TM3=TMat3s
TM4=TMat4s
PM2=PMat2s
PM3=PMat3s
PM4=PMat4s
$Output=..\mutils_v_d_ShortInt.inc

$Target=..\mutils_v_d.inc
TCompType=Byte
TV2Arr=TVec2bArr
TV3Arr=TVec3bArr
TV4Arr=TVec4bArr
TM2Arr=TMat2bArr
TM3Arr=TMat3bArr
TM4Arr=TMat4bArr
TV2=TVec2b
TV3=TVec3b
TV4=TVec4b
PV2=PVec2b
PV3=PVec3b
PV4=PVec4b
TM2=TMat2b
TM3=TMat3b
TM4=TMat4b
PM2=PMat2b
PM3=PMat3b
PM4=PMat4b
$Output=..\mutils_v_d_Byte.inc
