object frmMain: TfrmMain
  Left = 336
  Height = 427
  Top = 177
  Width = 586
  Caption = 'frmMain'
  DoubleBuffered = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  ParentDoubleBuffered = False
  LCLVersion = '2.2.2.0'
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    Left = 58
    Top = 36
  end
end
