object frmMain: TfrmMain
  Left = 58
  Height = 623
  Top = 52
  Width = 1051
  Caption = 'frmMain'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.4.2.0'
  object ApplicationProperties: TApplicationProperties
    OnIdle = ApplicationPropertiesIdle
    left = 54
    top = 16
  end
end
