<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AvalancheUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="avcontnrs.pas"/>
        <UnitName Value="avContnrs"/>
      </Item1>
      <Item2>
        <Filename Value="mutils.pas"/>
        <UnitName Value="mutils"/>
      </Item2>
      <Item3>
        <Filename Value="mutils_v.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="intfutils.pas"/>
        <UnitName Value="intfUtils"/>
      </Item4>
      <Item5>
        <Filename Value="avcontnrsdefaults.pas"/>
        <UnitName Value="avContnrsDefaults"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
