<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AvalancheUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
        <CustomOptions Value="-Oodfa"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="avcontnrs.pas"/>
        <UnitName Value="avContnrs"/>
      </Item1>
      <Item2>
        <Filename Value="mutils.pas"/>
        <UnitName Value="mutils"/>
      </Item2>
      <Item3>
        <Filename Value="mutils_v.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="intfutils.pas"/>
        <UnitName Value="intfUtils"/>
      </Item4>
      <Item5>
        <Filename Value="avcontnrsdefaults.pas"/>
        <UnitName Value="avContnrsDefaults"/>
      </Item5>
      <Item6>
        <Filename Value="avpathfinder.pas"/>
        <UnitName Value="avPathFinder"/>
      </Item6>
      <Item7>
        <Filename Value="avpolygon.pas"/>
        <UnitName Value="avPolygon"/>
      </Item7>
      <Item8>
        <Filename Value="avfileutils.pas"/>
        <UnitName Value="avFileUtils"/>
      </Item8>
      <Item9>
        <Filename Value="math_fx.pas"/>
        <UnitName Value="math_fx"/>
      </Item9>
      <Item10>
        <Filename Value="superobject.pas"/>
        <UnitName Value="superobject"/>
      </Item10>
      <Item11>
        <Filename Value="avrttiutils.pas"/>
        <UnitName Value="avRTTIUtils"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
