object frmMain: TfrmMain
  Left = 585
  Height = 510
  Top = 234
  Width = 771
  Caption = 'frmMain'
  DoubleBuffered = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  ParentDoubleBuffered = False
  LCLVersion = '2.2.2.0'
  object ApplicationProperties: TApplicationProperties
    OnIdle = ApplicationPropertiesIdle
    Left = 176
    Top = 16
  end
end
